205.189.154.54 - - [01/Jul/1995:00:01:06 -0400] "GET /cgi-bin/imagemap/countdown?99,176 HTTP/1.0" 302 110

remote27.compusmart.ab.ca - - [01/Jul/1995:00:01:53 -0400] "GET /cgi-bin/imagemap/countdown?102,174 HTTP/1.0" 302 110

dynip42.efn.org - - [01/Jul/1995:00:02:14 -0400] "GET /software HTTP/1.0" 302 -

onyx.southwind.net - - [01/Jul/1995:00:02:27 -0400] "GET /cgi-bin/imagemap/countdown?103,146 HTTP/1.0" 302 96

ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:02:40 -0400] "GET /software/winvn HTTP/1.0" 302 -

gater3.sematech.org - - [01/Jul/1995:00:02:41 -0400] "GET /cgi-bin/imagemap/countdown?99,173 HTTP/1.0" 302 110

onyx.southwind.net - - [01/Jul/1995:00:03:00 -0400] "GET /cgi-bin/imagemap/countdown?102,210 HTTP/1.0" 302 95

lmsmith.tezcat.com - - [01/Jul/1995:00:03:13 -0400] "GET /cgi-bin/imagemap/countdown?103,175 HTTP/1.0" 302 110

www-a1.proxy.aol.com - - [01/Jul/1995:00:03:20 -0400] "GET /cgi-bin/imagemap/countdown?107,144 HTTP/1.0" 302 96

ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:03:24 -0400] "GET /software HTTP/1.0" 302 -

205.189.154.54 - - [01/Jul/1995:00:03:45 -0400] "GET /cgi-bin/imagemap/countdown?108,176 HTTP/1.0" 302 110

www-a1.proxy.aol.com - - [01/Jul/1995:00:04:01 -0400] "GET /cgi-bin/imagemap/countdown?99,113 HTTP/1.0" 302 111

gater3.sematech.org - - [01/Jul/1995:00:04:31 -0400] "GET /cgi-bin/imagemap/countdown?370,274 HTTP/1.0" 302 68

pme607.onramp.awinc.com - - [01/Jul/1995:00:04:54 -0400] "GET /cgi-bin/imagemap/countdown?99,178 HTTP/1.0" 302 110

ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:05:06 -0400] "GET /cgi-bin/imagemap/countdown?107,144 HTTP/1.0" 302 96

link097.txdirect.net - - [01/Jul/1995:00:05:06 -0400] "GET /shuttle HTTP/1.0" 302 -

ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:13 -0400] "GET /shuttle/missions/sts-78/news HTTP/1.0" 302 -

199.166.39.14 - - [01/Jul/1995:00:05:21 -0400] "GET /cgi-bin/imagemap/countdown?302,275 HTTP/1.0" 302 98

ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:58 -0400] "GET /shuttle/missions/sts-72/news HTTP/1.0" 302 -

gater4.sematech.org - - [01/Jul/1995:00:06:26 -0400] "GET /cgi-bin/imagemap/countdown?88,208 HTTP/1.0" 302 95

p06.eznets.canton.oh.us - - [01/Jul/1995:00:07:02 -0400] "GET /cgi-bin/imagemap/countdown?98,110 HTTP/1.0" 302 111

teleman.pr.mcs.net - - [01/Jul/1995:00:07:35 -0400] "GET /cgi-bin/imagemap/countdown?102,172 HTTP/1.0" 302 110

remote27.compusmart.ab.ca - - [01/Jul/1995:00:08:22 -0400] "GET /cgi-bin/imagemap/countdown?382,274 HTTP/1.0" 302 68

ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:08:32 -0400] "GET /cgi-bin/imagemap/countdown?94,175 HTTP/1.0" 302 110

ppp4.sunrem.com - - [01/Jul/1995:00:08:45 -0400] "GET /cgi-bin/imagemap/countdown?105,143 HTTP/1.0" 302 96

www-a1.proxy.aol.com - - [01/Jul/1995:00:08:56 -0400] "GET /cgi-bin/imagemap/countdown?99,213 HTTP/1.0" 302 95

ppp-mia-53.shadow.net - - [01/Jul/1995:00:09:18 -0400] "GET /cgi-bin/imagemap/countdown?99,150 HTTP/1.0" 302 96

199.120.91.6 - - [01/Jul/1995:00:09:25 -0400] "GET /cgi-bin/imagemap/countdown?373,278 HTTP/1.0" 302 68

net-1-141.eden.com - - [01/Jul/1995:00:09:47 -0400] "GET /cgi-bin/imagemap/countdown?376,273 HTTP/1.0" 302 68

p06.eznets.canton.oh.us - - [01/Jul/1995:00:09:53 -0400] "GET /cgi-bin/imagemap/countdown?94,145 HTTP/1.0" 302 96

ppp4.sunrem.com - - [01/Jul/1995:00:10:33 -0400] "GET /cgi-bin/imagemap/countdown?93,176 HTTP/1.0" 302 110

ppp-mia-53.shadow.net - - [01/Jul/1995:00:10:38 -0400] "GET /cgi-bin/imagemap/countdown?103,180 HTTP/1.0" 302 110

p06.eznets.canton.oh.us - - [01/Jul/1995:00:10:43 -0400] "GET /cgi-bin/imagemap/countdown?382,271 HTTP/1.0" 302 68

dynip38.efn.org - - [01/Jul/1995:00:10:50 -0400] "GET /software HTTP/1.0" 302 -

129.188.154.200 - - [01/Jul/1995:00:11:14 -0400] "GET /shuttle/missions HTTP/1.0" 302 -

teleman.pr.mcs.net - - [01/Jul/1995:00:11:26 -0400] "GET /cgi-bin/imagemap/countdown?107,147 HTTP/1.0" 302 96

205.157.131.144 - - [01/Jul/1995:00:11:27 -0400] "GET /cgi-bin/imagemap/countdown?92,174 HTTP/1.0" 302 110

129.188.154.200 - - [01/Jul/1995:00:11:35 -0400] "GET /shuttle HTTP/1.0" 302 -

ix-dfw13-20.ix.netcom.com - - [01/Jul/1995:00:11:44 -0400] "GET /cgi-bin/imagemap/countdown?95,142 HTTP/1.0" 302 96

pm110.spectra.net - - [01/Jul/1995:00:11:46 -0400] "GET /cgi-bin/imagemap/countdown?100,114 HTTP/1.0" 302 111

teleman.pr.mcs.net - - [01/Jul/1995:00:11:55 -0400] "GET /cgi-bin/imagemap/countdown?106,212 HTTP/1.0" 302 95

teleman.pr.mcs.net - - [01/Jul/1995:00:12:20 -0400] "GET /cgi-bin/imagemap/countdown?321,276 HTTP/1.0" 302 98

pm28.sonic.net - - [01/Jul/1995:00:12:40 -0400] "GET /cgi-bin/imagemap/countdown?103,142 HTTP/1.0" 302 96

129.188.154.200 - - [01/Jul/1995:00:12:51 -0400] "GET /shuttle HTTP/1.0" 302 -

ppp4.sunrem.com - - [01/Jul/1995:00:14:24 -0400] "GET /cgi-bin/imagemap/countdown?266,274 HTTP/1.0" 302 85

pm28.sonic.net - - [01/Jul/1995:00:16:10 -0400] "GET /cgi-bin/imagemap/countdown?373,274 HTTP/1.0" 302 68

detroit.freenet.org - - [01/Jul/1995:00:16:10 -0400] "GET /shuttle/countdown HTTP/1.0" 302 -

news.ti.com - - [01/Jul/1995:00:17:19 -0400] "GET /shuttle/missions/sts-71/news HTTP/1.0" 302 -

ix-dc10-19.ix.netcom.com - - [01/Jul/1995:00:17:24 -0400] "GET /cgi-bin/imagemap/countdown?375,272 HTTP/1.0" 302 68

204.227.13.26 - - [01/Jul/1995:00:18:03 -0400] "GET /cgi-bin/imagemap/countdown?99,144 HTTP/1.0" 302 96

204.227.13.26 - - [01/Jul/1995:00:18:42 -0400] "GET /cgi-bin/imagemap/countdown?98,108 HTTP/1.0" 302 111